# Credenciais da API do Habitica
HABITICA_API_USER = your_user_id_here # Pode ser encontrado em https://habitica.com/user/settings/siteData ID do usuário
HABITICA_API_KEY = your_api_key_here # Pode ser encontrado em https://habitica.com/user/settings/siteData Token da API

# Critérios de Filtro
MIN_LEVEL = 1
WANTED_LANGUAGE = pt_BR